# Android-Kotlin

./: .gitignore  QA.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Base/: build.gradle.kts
Base/src/main/res/drawable/: bg_button.xml
Base/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Http/: build.gradle.kts
Http/src/main/: AndroidManifest.xml
Map/: build.gradle.kts
Network/: build.gradle.kts
Utils/: build.gradle.kts  mvean-publishing  publish_utils.gradle.kts
Widgets/: build.gradle.kts
Widgets/src/main/res/values/: attrs.xml  dimens.xml
app/: build.gradle.kts
app/src/androidTest/java/com/colin/android/demo/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/colin/android/demo/kotlin/: IAidlRemoteCallback.aidl  IDemoAidlInterface.aidl
app/src/main/aidl/com/colin/android/demo/kotlin/def/: ItemBean.aidl
app/src/main/java/com/colin/android/demo/kotlin/: ApiService.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/colin/android/demo/kotlin/adapter/: FragmentAdapter.kt  ItemAdapter.kt  StringAdapter.kt
app/src/main/java/com/colin/android/demo/kotlin/app/: App.kt  AppActivity.kt  AppDialog.kt  AppDialogFragment.kt  AppFragment.kt  AppViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/def/: ItemBean.kt  JavaTest.java
app/src/main/java/com/colin/android/demo/kotlin/dialog/: DialogLoading.kt  DialogTips.kt  TipsDialog.kt
app/src/main/java/com/colin/android/demo/kotlin/module/: ViewModelModule.kt
app/src/main/java/com/colin/android/demo/kotlin/receiver/: ScreenChangedReceiver.kt
app/src/main/java/com/colin/android/demo/kotlin/service/: DemoAidlService.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/dialog/: ListPopupWindow.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/method/: LogFragment.kt  LogViewModel.kt  MethodFragment.kt  MethodViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/colin/android/demo/kotlin/ui/web/: WebIndexFragment.kt  WebViewFragment.kt  WebViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  dialog_image.xml  dialog_loading.xml  dialog_tips.xml  fragment.xml  fragment_home.xml  fragment_slideshow.xml  fragment_web_view.xml  item_text.xml  layout_empty.xml  layout_list.xml  layout_refresh_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/colin/android/demo/kotlin/: ExampleUnitTest.kt
config/: app_jks.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
