[versions]
applicationID = "com.colin.android.demo.kotlin"
minSdk = "27"
compileSdk = "35"
targetSdk = "35"
versionCode = "1"
versionName = "0.0.1"
agp = "8.10.0"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.10.0"
recyclerview = "1.4.0"
constraintlayout = "2.1.4"
viewpager = "1.+"
swiperefreshlayout = "1.1.0"
lifecycle = "2.9.1"
navigation = "2.9.0"
hilt = "2.44"
dagger = "2.51"
media = "1.17.1"
gson = "2.11.0"
tbssdk = "44286"

default_world_map = "45424"
tomtom_sdk = "1.15.0"
androidx_compat = "1.6.1"
androidx_constraintlayout = "2.1.4"
squareup_retrofit = "2.11.0"
squareup_okhttp = "4.12.0"
publish_version = "0.0.1"
publish_group = "com.colin.library.android"
publish_utils = "utils"
publish_widgets = "widgets"
publish_network = "network"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup_retrofit" }
squareup-retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup_retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup_okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup_okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media" }
media-session = { group = "androidx.media3", name = "media3-session", version.ref = "media" }
media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media" }
media-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media" }
media-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media" }
tbssdk = { module = "com.tencent.tbs:tbssdk", version.ref = "tbssdk" }


dataProviderOffline = { module = "com.tomtom.sdk.maps:data-provider-offline", version.ref = "tomtom_sdk" }
ndsStore = { module = "com.tomtom.sdk.datamanagement:nds-store", version.ref = "tomtom_sdk" }
ndsStoreUpdater = { module = "com.tomtom.sdk.datamanagement:nds-store-updater", version.ref = "tomtom_sdk" }
featureToggle = { module = "com.tomtom.sdk:feature-toggle", version.ref = "tomtom_sdk" }
locationProvider = { module = "com.tomtom.sdk.location:provider-android", version.ref = "tomtom_sdk" }
locationSimulation = { module = "com.tomtom.sdk.location:provider-simulation", version.ref = "tomtom_sdk" }
locationMapmatched = { module = "com.tomtom.sdk.location:provider-map-matched", version.ref = "tomtom_sdk" }
mapsDisplay = { module = "com.tomtom.sdk.maps:map-display", version.ref = "tomtom_sdk" }
navigationOffline = { module = "com.tomtom.sdk.navigation:navigation-offline", version.ref = "tomtom_sdk" }
navigationUi = { module = "com.tomtom.sdk.navigation:ui", version.ref = "tomtom_sdk" }
routeReplannerOffline = { module = "com.tomtom.sdk.routing:route-planner-offline", version.ref = "tomtom_sdk" }
styleProviderOffline = { module = "com.tomtom.sdk.maps:style-provider-offline", version.ref = "tomtom_sdk" }
defaultMap = { module = "com.tomtom.sdk.datamanagement.nds:default-world-map", version.ref = "default_world_map" }
navigationOnline = { module = "com.tomtom.sdk.navigation:navigation-online", version.ref = "tomtom_sdk" }
routePlannerOnline = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "tomtom_sdk" }
routeReplannerOnline = { module = "com.tomtom.sdk.navigation:route-replanner-online", version.ref = "tomtom_sdk" }

[bundles]
androidCommon = ["material", "androidx-appcompat", "androidx-core-ktx"]
androidWidgets = ["androidx-constraintlayout", "androidx-swiperefreshlayout", "androidx-recyclerview", "androidx-viewpager"]
androidLifecycle = ["androidx-lifecycle-process", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
androidNavigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx"]
squareup = ["squareup-retrofit2", "squareup-okhttp", "squareup-retrofit2-gson", "squareup-okhttp-logging"]
media = ["media-session", "media-exoplayer", "media-exoplayer-dash", "media-exoplayer-hls", "media-ui"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "28" }

