colinlu@ColinLu app % keytool -v -list -keystore app.jks
输入密钥库口令:  ludapeng31
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: colinapp
创建日期: 2018年6月20日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ColinLu, OU=ColinLu, O=ColinLu, L=ChengDu, ST=SiChuan, C=cn
发布者: CN=ColinLu, OU=ColinLu, O=ColinLu, L=ChengDu, ST=SiChuan, C=cn
序列号: eff116d
生效时间: Wed Jun 20 15:03:17 CST 2018, 失效时间: Sun Jun 14 15:03:17 CST 2043
证书指纹:
         SHA1: F4:8F:07:17:73:C0:23:53:63:6D:A1:86:A8:B5:09:3D:7D:CE:CF:A2
         SHA256: 64:1A:A6:90:61:A2:4D:A0:02:78:5C:F4:0E:41:DB:F3:EE:DF:71:AE:34:69:33:F0:2B:54:E8:28:FA:A0:D2:77
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C5 71 4C 04 B0 52 8A D9   18 64 45 9C 8D 3F 88 D2  .qL..R...dE..?..
0010: A9 C7 8F 64                                        ...d
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore app.jks -destkeystore app.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。
colinlu@ColinLu app %
