<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 全局默认配置：禁止明文HTTP，仅信任系统证书 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- 仅针对测试域名开放用户证书用于抓包调试 -->
    <domain-config domainIncludeSubdomains="true">
        <domain>test-streams.mux.dev</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>