<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_dialog_content"
    style="@style/Theme.AndroidKotlin.CardView"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_default_half"
    app:cardElevation="@dimen/dp_2"
    app:cardMaxElevation="@dimen/dp_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAppearance="@style/Text.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <com.colin.library.android.widget.DividerView
            android:id="@+id/titleLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:lineColor="@color/color_FF0159A5"
            app:lineStrike="@dimen/dp_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMsg"
            style="@style/Theme.AndroidKotlin.Text"
            android:minHeight="@dimen/dp_120"
            android:padding="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/btSure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLine"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSure"
            style="@style/Theme.AndroidKotlin.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/sure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonLine"
            app:layout_constraintStart_toStartOf="parent" />

        <com.colin.library.android.widget.DividerView
            android:id="@+id/buttonLine"
            android:layout_width="@dimen/line"
            android:layout_height="@dimen/button_height"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btCancel"
            app:layout_constraintStart_toEndOf="@+id/btSure"
            app:layout_constraintTop_toTopOf="@+id/btSure"
            app:lineColor="@color/blue_100"
            app:lineStrike="@dimen/dp_8"
            app:lineStyle="fill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCancel"
            style="@style/Theme.AndroidKotlin.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
